<!DOCTYPE HTML>
<html style="overflow-x:hidden;">
<head>
<meta charset="utf-8">
<title>2345网址导航―手机上网简单一点</title>
<base target="_blank" />
<link href="images/touch-icon-ipad.png" rel="apple-touch-icon-precomposed">
<link rel="apple-touch-startup-image" href="images/touch-icon-ipad.png" />
<meta name="apple-mobile-web-app-title" content="上网导航">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta name="Description" content="m.2345.com热门网址导航站网罗精彩实用网址，如音乐、小说、NBA、财经、购物、视频、软件及热门游戏网址大全等，提供了多种搜索引擎入口、实用查询、天气预报、个性定制等实用功能，帮助广大网友畅游网络更轻松。" />
<meta name="Keywords" content="2345网址导航">
<meta name="coninfo" content="U2FsdGVkX1" />
<link href="css/common_nubia.css?v2016083001" rel="stylesheet" type="text/css">
<link href="css/nubia.css?v2016083001" rel="stylesheet" type="text/css">
<!--<link href="css/common_nubia_20160121.css" rel="stylesheet" type="text/css">
<link href="css/index_20160127.css" rel="stylesheet" type="text/css">-->
<link href="css/swiper.min.css" rel="stylesheet" type="text/css">
<script>document.domain = "localhost";</script>
<script>
	// 2015-12-2 判断是否进入Safari无痕浏览模式
	try {
		localStorage.setItem('isPrivateMode', '1');
		localStorage.removeItem('isPrivateMode');
		window.isPrivateMode = false;
	} catch(e) {
		window.isPrivateMode = true;
	}
</script>
</head>
<body>
<div class="wrapper" style="margin-bottom: .55556rem;">
    <!-- appstore begin-->
    <div class="appstore" id='appstore' style='display:none'>
        <a href="javascript:;" class="close_btn" id='tg_btn'></a>
        <div class="content" id='tg_area'>
            <a href="javascript:;"><span class="app_logo"></span>
            <h1>2345网址导航―好用的中文浏览器</h1>
            <p>Shanghai 2345 Network Technology Co.,LTD.</p>
            <div class="app_star"></div>
            <p>App Store 五星推荐</p></a>
        </div>
        <a href="javascript:;" class="more_btn" id='tg_ck'>查看</a>
    </div>
    <!-- appstore end-->

	<!--头部 begin-->
	<header class="header header-nubia" id="header">
		<!--logo与其它 begin-->
		<div class="area-logo">
			<a class="logo" id="logo" href="javascript:;"></a>
			<a class="appdl" href="javascript:;" id="topDW" style="display:none;">下载APP</a>
			<a class="tianqi" href="javascript:;" id='tianqi'>
				<p class="l-1"><img class="img-tq" src="" alt="" id='img-tq' /><span id='temperature'></span></p>
				<p class="l-2" id='weather'></p>
			</a>
		</div>
		<!--logo与其它 end-->
		<!--搜索 begin-->
		<div class="m-serch" id='m-serch'>
			<form class="m-serch-area" onsubmit="return submitSearch();" method="get" target="_self" action="http://m.baidu.com/s">
				<input class="m-serch-ipt J_search_input" type="text" name="word" placeholder="搜索关键词" id="input1" autocomplete="off"/>
				<a type="submit" class="m-serch-btn J_search_btn" href="javascript:;" target="_self">搜&nbsp;&nbsp;索</a>
				<div class="m-serch-iclose J_search_clear" style="display:none;"></div>
			</form>
			<div class="m-serch-think J_search_pop" style="display:none;">
				<ul class="J_search_list"></ul>
				<div class="m-serch-clear J_clearSearch" href="javascript:;">
					<a class="trig-clear J_clearHistory" href="javascript:;" target="_self">清空搜索记录</a>
					<a class="trig-close J_closeSearch" href="javascript:;" target="_self">关闭</a>
				</div>
			</div>
		</div>
		<!--搜索 end-->
		<!--tab导航 begin-->
		<nav class="m-nav" id="mNav">
			<a class="trig-link trig-home current" href="javascript:;" target="_self" name="index"><span>首页</span></a>
			<a class="trig-link trig-news" href="javascript:;" target="_self" name="news"><span>新闻</span></a>
			<a class="trig-link trig-v" href="javascript:;" target="_self" name="v"><span>影视</span></a>
		</nav>
		<!--tab导航 end-->
	</header>

	<header class="header-another header header-nubia header_fixed" id="header1" style="display:none;">
		<div class="m-serch">
			<form class="m-serch-area" onsubmit="return submitSearch();" method="get" target="_self" action="http://m.baidu.com/s">
				<input class="m-serch-ipt J_search_input" type="text" name="word" placeholder="搜索关键词" id="input2" autocomplete="off"/>
				<a type="submit" class="m-serch-btn J_search_btn" href="javascript:;" target="_self">搜&nbsp;&nbsp;索</a>
				<div class="m-serch-iclose J_search_clear" style="display:none;"></div>
			</form>
			<div class="m-serch-think J_search_pop" style="display:none;">
				<ul class="J_search_list"></ul>
				<div class="m-serch-clear J_clearSearch" href="javascript:;">
					<a class="trig-clear J_clearHistory" href="javascript:;" target="_self">清空搜索记录</a>
					<a class="trig-close J_closeSearch" href="javascript:;" target="_self">关闭</a>
				</div>
			</div>
		</div>
		<!--tab导航悬浮 begin-->
		<nav class="m-nav" id="fixedNav">
			<a class="trig-link trig-home current" href="javascript:;" target="_self"><span>首页</span></a>
			<a class="trig-link trig-news" href="javascript:;" target="_self"><span>新闻</span></a>
			<a class="trig-link trig-v" href="javascript:;" target="_self"><span>影视</span></a>
		</nav>
		<!--tab导航悬浮 end-->					
	</header>	
	<!--头部 end-->

	<!-- 整体 begin -->
	<div id="m_index">
		<div class="swiper-container swiperIndex">
			<div class="swiper-wrapper">
				<section class="sectionTab swiper-slide" id="J-m-index">
					<div class="main">
                        <!--政府网站 begin-->
                        <div class="mod-zf">
                            <a href="http://m.people.cn/">人民网</a>
                            <a href="http://m.news.cn/html/">新华网</a>
                            <a href="http://m.cctv.com/index.shtml?k_f=cbsjysw_1">央视网</a>
                            <a href="http://wap.cac.gov.cn/">网信网</a>
                            <a href="http://m.china.com.cn/index.shtml">中国网</a>
                            <a href="http://m.cnr.cn/">央广网</a>
                            <a href="http://m.gmw.cn/">光明网</a>
                            <a href="http://www.qstheory.cn/">求是网</a>
                        </div>
                        <!--政府网站 end-->
						<!--名站 begin-->
                        <div class="m-boxA m-box-mz">
                            <ul class="m-listA clearfix" id="J_recommendPic1">
                            	<!-- 1st -->
                                <li><a href="http://i.ifeng.com/?ch=zbs_2345_mz"><img src="images/icon72x72/famous/content_fenghuang_ico.png" alt="" />凤凰</a></li>
                                <li><a href="http://info.3g.qq.com/g/s?aid=index&g_ut=3&g_f=23931"><img src="images/icon72x72/famous/tecent.png" alt="" />腾讯</a></li>
                                <li><a href="http://m.sohu.com/?_trans_=000019_jrjs_tg2"><img src="images/icon72x72/famous/sohu.png" alt="" />搜狐</a></li>
                                <li><a href="http://3g.163.com/touch/?qd=h2345"><img src="images/icon72x72/famous/content_wangyi_ico.png" alt="" />网易</a></li>
                                <li><a href="http://m.baidu.com/?from=1009928f"><img src="images/icon72x72/famous/baidu.png" alt="" />百度</a></li>
                                <!-- 2nd -->
                                <li><a href="http://ai.m.taobao.com?pid=mm_32204973_6488643_31208542"><img src="images/icon72x72/famous/content_aitaobao_ico.png" alt="" />爱淘宝</a></li>
                                <li><a href="http://sina.cn/"><img src="images/icon72x72/famous/content_xinlang_ico.png" alt="" />新浪</a></li>
                                <li><a href="http://jump.luna.58.com/s?spm=b-31580022738699-me-f-814&amp;ch=2345_mz"><img src="images/icon72x72/famous/content_58_ico.png" alt="" />58同城</a></li>
                                <li><a href="http://m.ctrip.com/html5/?allianceid=9087&amp;sid=543246&amp;ouid=m&amp;sourceid=4682&amp;sepopup=4"><img src="images/icon72x72/famous/content_xiecheng_ico.png" alt="" />携程</a></li>
                                <li><a href="http://toutiao.eastday.com/?qid=2345yuki"><img src="images/icon72x72/famous/2345_image_file_copy_3.jpg" alt="" />东方头条</a></li>
                                <!-- 3rd -->
								<li><a href="https://www.amazon.cn/?tag=2345mb-23"><img src="images/icon72x72/famous/content_amazon_ico.png" alt="" />亚马逊</a></li>
                                <li><a href="http://3g.ganji.com/?ca_name=2345_shouye1&ca_s=tg_2345&ca_n=sy003&ca_i=ad"><img src="images/icon72x72/famous/content_ganjiwang_ico.png" alt="" />赶集网</a></li>
                                <li><a href="http://m.diyiyou.com/?2345mz"><img src="images/icon72x72/famous/content_shouyouwang_ico.png" alt="" />热门手游</a></li>
                                <li><a href="http://m.yhd.com/?tracker_u=758936458"><img src="images/icon72x72/famous/1hd_ico.png" alt="" />1号店</a></li>
                                <li><a href="http://m.tuniu.com/#p=25141"><img src="images/icon72x72/famous/content_tuniu_ico.png" alt="" />途牛旅游</a></li>
                            </ul>
                            <!--<ul class="m-listB" id="J_recommendText">
                                <li><a href="http://wap.eastmoney.com">东方财富</a></li>
                                <li><a href="http://m.daikuan.2345.com/register?channel=hj-2345yddh_fr_wxy">贷款王</a></li>
                                <li><a href="http://touch.qunar.com/?bd_source=2345mingzhan">去哪儿</a></li>
                                <li><a href="http://m.miercn.com/?yd2345-1">头条军事</a></li>
                                <li><a href="http://m.suning.com/?utm_source=yd-daohang-m&utm_medium=2345&utm_campaign=1?nytjsplit=m.2345.com/">苏宁</a></li>   
                                <li><a href="http://v.2345.com/m/?dh_mz">影视大全</a></li>                         	
                                <li><a href="http://m.autohome.com.cn/">汽车之家</a></li>                     	
                                <li><a href="http://m.taobao.com/">淘宝</a></li>                            	
                            </ul>-->
                        </div>
						<!--名站 end-->
						<script>
						// Y.Cookie.get() & Y.getScript()
						eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('3 6={};6.d=5(a){3 b=4.e(\'f\'),1=4.r(\'1\')[0];b.9=b.8=5(){b.9=b.8=7;b.t.g(b)};b.h=a;1.i(b,1.j)};6.k={l:5(a){3 b=4.m.n(o p("(^| )"+a+"=([^;]*)(;|$)"));q(b!=7)c s(b[2]);c 7}};',30,30,'|head||var|document|function|Y|null|onload|onreadystatechange|||return|getScript|createElement|script|removeChild|src|insertBefore|firstChild|Cookie|get|cookie|match|new|RegExp|if|getElementsByTagName|decodeURIComponent|parentNode'.split('|'),0,{}))
						</script>
						<!-- 天气 -->
						<script>
							var Weather = {
							  apiUrl: "http://tianqi.2345.com/t/detect2009v2.php?ver=1.0",
							  weaCallBack: function(_data) {
							    if (!_data) {
							      return;
							    }
							    // 天气标识图片替换
							    // 11~17℃
							    // 多云转晴 浦东新区
							    var weatherUrl = "http://waptianqi.2345.com/" + _data.pinyin + "-" + _data.id + ".htm";
							    document.getElementById("img-tq").setAttribute("src", "images/weathericon/" + "weather_" + _data.day1[4] + ".png");
							    document.getElementById("temperature").innerHTML = (_data.day1[0]);
							    document.getElementById("weather").innerHTML = (_data.day1[2] + " " + _data.city);
							    document.getElementById("tianqi").setAttribute("href", weatherUrl);
							  },
							  init: function() {
							    var wea = Y.Cookie.get("wc");
							    if (+("" + wea) > 0) {
							      this.apiUrl = "http://www.2345.com/t/top_tq_js/" + wea + ".js";
							    }
							    window.weaCallBack = Weather.weaCallBack;
							    window.clickCount = function() {};
							    Y.getScript(this.apiUrl);
							  }
							};

							Weather.init();
						</script>

						<!--图片广告位 begin-->
						<div class="m-bannerA" id='m-bannerA' style='display:none;'>
							<a href="http://m.yyfq.com/consumer/h5/huodong?source=10201" id='m-bannerA-a'><img src="" alt="" id='m-bannerA-img'></a>
							<i class="close" id='m-bannerA-close'><em></em></i>
						</div>
						<!--图片广告位 end-->

						<!--文字广告位 begin-->
						<div class="m-wordA" id='m-wordA' style='display:none;'><a href="http://huodong.2345.com/air/m/" id='m-wordA-a'>下载2345天气王，实时查看您身边的雾霾情况 >></a></div>
						<!--文字广告位 end-->

						<!--头条新闻 begin-->
						<!--<div class="m-boxA m-box-news">
<div class="m-boxA-hd"><h2 class="m-boxA-tit tit-news">头条新闻</h2></div><div class="m-boxA-bd"><ul class="m-listC"id="hotnews"><li><a href="http://iphone.myzaker.com/l.php?l=563079fc9490cbbc38000018&amp;for=b2345">贰角钱上的那姑娘如今已官至厅级</a></li><li><a href="http://iphone.myzaker.com/l.php?l=563079fc9490cbbc38000016&amp;for=b2345">中国80年代以来的标语：记录时代</a></li><li><a href="http://iphone.myzaker.com/l.php?l=563079609490cb5836000014&amp;for=b2345">各国首富的钱咋来？拼爹还是拼自己</a></li><li><a href="http://iphone.myzaker.com/l.php?l=5630711b9490cb7752000093&amp;for=b2345">为博病妻一笑大叔粉红裙子穿了12年</a></li><li><a href="http://iphone.myzaker.com/l.php?l=5630711b9490cb7752000094&amp;for=b2345">大雨过后世界最干燥沙漠花开遍地</a></li></ul><div class="m-feedmore"id='m-feedmore'><a class="trig"id='changeNews'href="javascript:;">换一换</a><a class="trig"id='moreNews'href="http://m.2345.com/neiye/site_news.htm">更多新闻</a></div></div>
						</div>-->
						<!--头条新闻 end-->

						<!--网址大全 begin-->
						<div class="m-boxA m-box-site m-box-site-nubia">
                            <div class="m-boxA-bd" id="J_sites"><div class="m-listD"><div class="m-listD-tit">资讯网址</div><div class="m-listD-item"><a href="http://i.ifeng.com/?2345tiaozhuan" style="color:#3097fd">[新闻]</a><a href="http://3g.163.com/touch/?qd=h2345">网易</a><a href="http://m.sohu.com/?_trans_=000019_jrjs_tg2">搜狐</a><a href="http://i.ifeng.com/">凤凰</a><a href="http://info.3g.qq.com/g/s?aid=index&amp;g_ut=3&amp;g_f=23931">腾讯</a></div><div class="m-listD-item"><a href="http://book.2345.com/m/" style="color:#3097fd">[小说]</a><a href="http://m.hongxiu.com/">红袖</a><a href="http://book.2345.com/m/tuiguang/index.html?2345reader_sc_yuedum01_ba_zf">大全</a><a href="http://m.xxsy.net/">潇湘</a><a href="http://m.qidian.com/">起点</a></div><div class="m-listD-item"><a href="http://3g.163.com/touch/mil/?qd=h2345" style="color:#3097fd">[军事]</a><a href="http://m.fxingw.com/?2345wz">复兴</a><a href="http://m.cnrexue.com/?2345">热血</a><a href="http://m.tiexue.net/touch/?kj">铁血</a><a href="http://m.miercn.com/?yd2345-4">米尔</a></div><div class="m-listD-item"><a href="http://3g.163.com/touch/auto/?qd=h2345" style="color:#3097fd">[汽车]</a><a href="http://m.yiche.com/">易车</a><a href="http://jump.luna.58.com/s?spm=b-31580022738699-me-f-814&amp;ch=2345llqwzqc">二手车</a><a href="http://m.autohome.com.cn/">车之家</a><a href="http://3g.163.com/touch/auto/?qd=h2345">网易</a></div><div class="m-listD-item"><a href="http://3g.163.com/touch/money/?qd=h2345" style="color:#3097fd">[财经]</a><a href="http://m.jrj.com.cn/">金融界</a><a href="http://m.hexun.com/">和讯</a><a href="http://m.rong360.com/">融360</a><a href="http://wap.eastmoney.com/">东财</a></div><div class="m-listD-item"><a href="http://3g.163.com/touch/sports/?qd=h2345" style="color:#3097fd">[体育]</a><a href="http://sports.sina.cn/">新浪</a><a href="http://m.sohu.com/c/3/">搜狐</a><a href="http://nba.sina.cn/">NBA</a><a href="http://3g.163.com/touch/sports/?qd=h2345">网易</a></div></div><div class="m-listD"><div class="m-listD-tit">生活网址</div><div class="m-listD-item"><a href="http://m.2345.com/neiye/site_lottery.htm" style="color:#3097fd">[购物]</a><a href="https://click.mediav.com/c?type=2&amp;db=mediav&amp;pub=117818_523160_1042087&amp;cus=23892_1212125_11660520_56158284_56158284000&amp;url=http://m.lemall.com/?cps_id=jzm_2345sjdh_hd_sykz_11y">乐视</a><a href="http://m.mogujie.com/x6/book/clothing?f=wap2345m">蘑菇街</a><a href="http://m.suning.com/?utm_source=yd-daohang-m&amp;utm_medium=2345&amp;utm_campaign=1?nytjsplit=m.2345.com/">苏宁</a><a href="http://ai.m.taobao.com?pid=mm_32204973_6488643_31208542">爱淘宝</a></div><div class="m-listD-item"><a href="http://m.2345.com/neiye/site_lottery.htm" style="color:#3097fd">[团购]</a><a href="http://m.dianping.com/">点评团</a><a href="http://i.meituan.com/?nodown">美团</a><a href="http://m.nuomi.com/">糯米</a><a href="http://s.click.taobao.com/t?e=m=2&amp;s=IzVpx29jtG9w4vFB6t2Z2iperVdZeJviEViQ0P1Vf2lyINtkUhsv0M9EwUL6BAhEUukTSLZXHV+9AmARIwX9K3HFd9TCmEKTeEV+M+WE6mfZL/rExw0TRqb6h+auVgdyXhvQRrBlV3jGDmntuH4VtA==&amp;pid=mm_32204973_6488643_41438913">聚划算</a></div><div class="m-listD-item"><a href="http://m.2345.com/neiye/site_lottery.htm" style="color:#3097fd">[彩票]</a><a href="http://m.zhcw.com/kaijiang/index.jsp?lottery=FC_SSQ">双色球</a><a href="http://m.zhcw.com/">中彩网</a><a href="http://m.500.com/info/index.php?c=newkaijiang&amp;a=main">开奖号</a><a href="http://m.500.com/">500</a></div><div class="m-listD-item"><a href="http://m.2345.com/neiye/site_life.htm" style="color:#3097fd">[生活]</a><a href="http://jump.luna.58.com/s?spm=b-31580022738699-me-f-814&amp;ch=2345llqwzsh">58同城</a><a href="http://m.anjuke.com/">安居客</a><a href="http://3g.ganji.com/?ca_name=2345_shouye1&amp;ca_s=tg_2345&amp;ca_n=sy003&amp;ca_i=ad?yd">赶集</a><a href="http://www.baixing.com/">百姓网</a></div><div class="m-listD-item"><a href="http://m.2345.com/neiye/site_trip.htm" style="color:#3097fd">[旅游]</a><a href="http://m.ctrip.com/html5/?allianceid=9087&amp;sid=543246&amp;ouid=m&amp;sourceid=4682&amp;sepopup=4">携程</a><a href="http://m.tuniu.com/">途牛</a><a href="http://m.ly.com/">同程</a><a href="http://m.lvmama.com/">驴妈妈</a></div></div><div class="m-listD"><div class="m-listD-tit">娱乐网址</div><div class="m-listD-item"><a href="http://v.2345.com/m/" style="color:#3097fd">[视频]</a><a href="http://m.iqiyi.com/">爱奇艺</a><a href="http://www.youku.com/">优酷</a><a href="http://www.tudou.com/">土豆</a><a href="http://dianying.2345.com//m/?from=2345kuzhan">电影</a></div><div class="m-listD-item"><a href="http://m.2345.com/neiye/site_jokes.htm" style="color:#3097fd">[笑话]</a><a href="http://www.qiushibaike.com">糗事</a><a href="http://m.pengfu.com/">捧腹网</a><a href="http://day.2345.com/m/">每日乐</a><a href="http://m.budejie.com">不得姐</a></div><div class="m-listD-item"><a href="http://m.2345.com/neiye/site_jokes.htm" style="color:#3097fd">[音乐]</a><a href="http://m.kugou.com/">酷狗</a><a href="http://m.y.qq.com/">qq音乐</a><a href="http://music.baidu.com/">百度</a><a href="http://m.kuwo.cn/">酷我</a></div><div class="m-listD-item"><a href="http://m.duote.com/" style="color:#3097fd">[游戏]</a><a href="http://m.ewan.cn/?c=10048">益玩</a><a href="http://m.diyiyou.com/?2345mz">手游网</a><a href="http://static.xtgames.cn/html/idx.html">赢三张</a><a href="http://m.duote.com/">多特</a></div><div class="m-listD-item"><a href="http://m.2345.com/neiye/site_friends.htm" style="color:#3097fd">[社交]</a><a href="http://qzone.qq.com/">qq空间</a><a href="http://www.tianya.cn/m/">天涯</a><a href="http://m.meierbei.com/?scode=2345">美尔贝</a><a href="http://m.mop.com/">猫扑</a></div><div class="m-listD-item"><a href="http://m.2345.com/neiye/site_pictures.htm" style="color:#3097fd">[美女]</a><a href="http://huaban.com/search/?q=%E6%B8%85%E7%BA%AF%E5%A5%B3%E5%AD%A9">清纯</a><a href="http://huaban.com/search/?q=%E7%83%AD%E8%BE%A3%E7%BE%8E%E5%A5%B3">热辣</a><a href="http://huaban.com/search/?q=%E7%BE%8E%E8%85%BF">美腿</a><a href="http://huaban.com/search/?q=%E5%85%BB%E7%9C%BC%E7%BE%8E%E5%A5%B3">养眼</a></div></div></div>
                        </div>
						<!--网址大全 end-->

						<!--生活助手 begin-->
						<div class="m-boxA m-box-tools">
                            <div class="m-boxA-hd">
                                <h2 class="m-boxA-tit tit-tool">生活助手</h2>
                            </div>
                            <div class="m-boxA-bd">
                                <ul class="m-listE" id="J_lifeTools"><li><a href="http://waptianqi.2345.com/"><img src="images/icon72x72/tools/content_life_weather.png" alt="">天气预报</a></li><li><a href="http://m.ctrip.com/webapp/train/?allianceid=1119&amp;sid=762745&amp;sourceid=4682&amp;sepopup=5"><img src="images/icon72x72/tools/content_life_train.png" alt="">火车票</a></li><li><a href="http://m.4gliuliang.cc/chongzhi.html?partnerId=2345"><img src="images/icon72x72/tools/content_life_flow.png" alt="">充流量</a></li><li><a href="http://tools.2345.com/m/weizhang.htm"><img src="images/icon72x72/tools/content_life_violation.png" alt="">违章查询</a></li><li><a href="http://tools.2345.com/m/rili.htm"><img src="images/icon72x72/tools/content_life_calendar.png" alt="">万年历</a></li><li><a href="http://m.500.com/"><img src="images/icon72x72/tools/content_life_lottery.png" alt="">彩票</a></li><li><a href="http://tools.2345.com/m/suanming.htm"><img src="images/icon72x72/tools/content_life_fortunetelling.png" alt="">算命</a></li><li><a href="http://tools.2345.com/m/zhgjm.htm?m"><img src="images/icon72x72/tools/content_life_oneiromancy.png" alt="">解梦</a></li><li><a href="http://tools.2345.com/m/meishi/"><img src="images/icon72x72/tools/content_life_cookbook.png" alt="">菜谱</a></li><li><a href="http://tools.2345.com/m/naonao/"><img src="images/icon72x72/tools/content_life_horoscope.png" alt="">星座</a></li></ul>
                            </div>
                        </div>
						<!--生活助手 end-->

						<!--应用推荐 begin-->
						<div class="m-boxA m-box-app" id="lifetoools" style="display : none;">
                            <div class="m-boxA-hd">
                                <h2 class="m-boxA-tit tit-tool">应用推荐</h2>
                            </div>
                            <div class="m-boxA-bd">
                                <ul class="m-listI" id="J_appRecommendPic"><li><a href="http://download.2345.cn/2345yidong/2345shoujizhushou_v3_2.apk"><p class="imgshow"><img src="images/icon72x72/app/2345_image_file_copy_4.jpg" alt=""><i class="downarrow"></i></p>手机助手</a></li><li><a href="http://app.2345.cn/2345daohang/tuiguang/baidusearch.apk"><p class="imgshow"><img src="images/icon72x72/app/baidu.png" alt=""><i class="downarrow"></i></p>手机百度</a></li><li><a href="http://zhushou.2345.com/index.php?c=web&amp;d=qrDown&amp;softId=174021&amp;type=1&amp;uri=http://app.2345.cn/appgame/174021.apk"><p class="imgshow"><img src="images/icon72x72/app/555.jpg" alt=""><i class="downarrow"></i></p>消消乐</a></li><li><a href="http://app.2345.cn/2345daohang/tuiguang/baiduinput.apk"><p class="imgshow"><img src="images/icon72x72/app/444.jpg" alt=""><i class="downarrow"></i></p>输入法</a></li><li><a href="http://app.2345.cn/book/bookreader2.6.1_nb-shoujillq_cpa_xjy.apk"><p class="imgshow"><img src="images/icon72x72/app/2345_image_file_copy_5.jpg" alt=""><i class="downarrow"></i></p>阅读王</a></li></ul>
                                <div class="m_listJP">
                                    <ul class="m-listB m-listB-five" id="J_appRecommendText"><li><a href="http://app.2345.cn/appmovie/2345daohangm.apk">影视大全</a></li><li><a href="http://app.2345.cn/appgame/45541.apk">斗地主</a></li><li><a href="http://app.2345.cn/appsoft/33797.apk">手机淘宝</a></li><li><a href="http://app.2345.cn/appgame/44245.apk">梦幻西游</a></li><li><a href="http://app.2345.cn/appsoft/33803.apk">大众点评</a></li><li><a href="http://zhushou.2345.com/index.php?c=web&amp;d=qrDown&amp;softId=173675&amp;type=1&amp;uri=http://app.2345.cn/appsoft/173675.apk">腾讯视频</a></li><li><a href="http://app.2345.cn/appsoft/67968.apk">天气王</a></li><li><a href="http://app.2345.cn/appgame/45810.apk">火柴联盟</a></li><li><a href="http://app.2345.cn/appgame/44301.apk">饥饿鲨</a></li><li><a href="http://app.2345.cn/appsoft/31354.apk">京东</a></li></ul>
                                </div>
                            </div>
                        </div>
						<!--应用推荐 end-->

						<!--其它频道入口 begin-->
						<div class="m-boxA" style='display:none;'>
                            <div class="m-boxA-bd">
                                <ul class="m_listK" id="J_fastLink"><li><a href="http://v.2345.com/m/"><img src="images/icon72x72/quickEntrance/content_quickentry_video.png" alt="">影视大全</a></li><li><a href="http://book.2345.com/m/"><img src="images/icon72x72/quickEntrance/content_quickentry_novel.png" alt="">小说大全</a></li><li><a href="http://zhushou.2345.com/m/?q=m_dhruanjiandaquan"><img src="images/icon72x72/quickEntrance/content_quickentry_assistant.png" alt="">软件大全</a></li></ul>
                            </div>
                        </div>
						<!--其它频道入口 end-->
					</div>
				</section>

				<!--新闻 begin-->
				<section class="sectionTab swiper-slide" id="J-m-newsList">
					<div class="main">
						<div class="m-boxA m-box-mz m-loadingA" id="news-loading"><div class="m-loadingA-inner"></div><div class="m-loadingA-out"></div></div>
						<div class="item m-newsList" style="display:block"><ul id="J-m-newsUI"></ul></div>
					</div>
				</section>	
				<!--新闻 end-->
				<!--影视 begin-->		
				<section id="J-m-vList" class="swiper-slide">
					<div class="main">
						<div class="m-boxA m-box-mz m-loadingA" id="video-loading"><div class="m-loadingA-inner"></div><div class="m-loadingA-out"></div></div>
						<div class="swiper-container swiperVideo" id="slider">
							<ul class="swiper-wrapper"></ul>
							<div class="swiper-title"></div>
							<div class="swiper-control"></div>
						</div>
						<nav class="nav-video" style="display:none;">
							<ul class="clearfix">
								<li class="type1"><div class="inner"><a href="http://tv.2345.com/m/">电视剧</a></div></li>
								<li class="type2"><div class="inner"><a href="http://dianying.2345.com/m/">电影</a></div></li>
								<li class="type3"><div class="inner"><a href="http://dongman.2345.com/m/">动漫</a></div></li>
								<li class="type4"><div class="inner"><a href="http://v.2345.com/zongyi/m/">综艺</a></div></li>
							</ul>
						</nav>
						<section class="sec-block" style="display:none;">
							<div class="btitle"><h2>新闻热点</h2></div>
							<div class="bmeta">
								<ul class="block-big-2 clearfix" id="J-m-hotsUI"></ul>
							</div>
						</section>
					</div>
				</section>
				<!--影视 end-->	 
			</div>
		</div>
	</div>
	<!-- 整体 end -->

	<!--底部 begin-->
	<footer class="footer-site" style='display:none;'>
		<p class="links"><a href="http://www.2345.com/?refer=dontgoout">访问电脑版</a><a href="http://feedback.2345.com/webfeedback?webid=1">留言板</a><a href="http://m.2345.com/app.htm">下载手机客户端</a></p>
		<p class="ex">A股上市公司(002195)荣誉出品</p>
	</footer>
	<!--底部 end-->

    <div class="fixed_lvy" id="ad-box" style='display:none'>
      <a class="trig" href="javascript:;" id="download-app">
        <div class="lvy-list" id="J-lvy-list">
            <div class="lvy-item" id="download-daohang">
                <span class="logoArea"></span>
                <div class="descArea">
                  <p>2345网址导航app</p>
                  <p>0秒启动，极速上网</p>
                </div>
                <span class="btn">立即体验</span>
            </div>
        </div>
      </a>
      <i class="close" id="close-ad"></i>
    </div>
	<div class="m-mask" style="display:none;"></div>
</div>

<script src="js/common_20151027.min.js"></script>
<script src="js/swiperSG_20150512.min.js"></script>
<script src="js/func_nubia_new_1026.js?v20161026"></script>
<script>
M('#m-bannerA-close')[0].onclick = function() {
	M('#m-bannerA').hide();
};

// ios顶部banner显示部分
function showTop() {
    function fn() {
        !window.isPrivateMode && localStorage.setItem('close-tg', +new Date + '');
        location.href = 'http://um0.cn/3VrK48';
        cc('iOS-topbanner');
        M('#appstore').hide();
    }
    
    M('#appstore').show();
    M('#tg_btn')[0].onclick = function() {
        M('#appstore').hide();
        !window.isPrivateMode && localStorage.setItem('close-tg', +new Date + '');
    };

    M('#tg_area')[0].onclick = fn;
    M('#tg_ck')[0].onclick = fn;
}

if (MP.isIphone()) { // ios显示顶部banner
	if (window.isPrivateMode || !localStorage.getItem('close-tg')) {  // 第一次打开页面
        showTop();
    } else {
        var preTime = Number(localStorage.getItem('close-tg')),
            now = Number(+new Date);
        (now - preTime > 4 * 24 * 60 * 60 * 1000) && showTop();  // 4天后
    }
} else {    // Android显示底部悬浮
    !localStorage.getItem("close") && location.search.toLowerCase().substr(1) !== "suini" && M('#ad-box').hide();
}


// Android底部悬浮广告
M("#download-daohang")[0].onclick = function() {
    MP.download(event);
    cc("appbanner");
};

M("#close-ad")[0].onclick = function() {
    M("#ad-box").hide();
    localStorage.setItem("close", 1);
};

// 右上角点击下载
M("#topDW")[0].onclick = function() {
    MP.download(event);
    cc("top-download");
};

// 左上角logo点击下载
M("#logo")[0].onclick = MP.download;


// hotnews 点击统计
M('#hotnews')[0].onclick = function() {
    cc('headnews');
};

// 其他部分
(function() {
    var height = T.getViewport().h - M("header")[0].offsetHeight - M("#ad-box")[0].offsetHeight;
    var ua = navigator.userAgent.toLowerCase(),
        h = height + 'px';

    // if (ua.indexOf("iphone") != -1 || ua.indexOf("ipad") != -1) {
    //     M("#book-loading").css('height', h);
    // } else {
    //     M("#game-loading").css('height', h);
    // }
    M("#news-loading").css('height', h);
    M("#video-loading").css('height', h);
})();

// M.ready(function() {
// 	// M("#J-m-vGame")[0].parentNode.removeChild(M("#J-m-vGame")[0]);
//     for (var i = 0,
//     len = M(".m-nav").length; i < len; i++) {
//         M(".m-nav")[i].removeChild(M(".trig-game")[0]);
//         M(".trig-book").show();
//         M("#J-m-booksList").addClass("swiper-slide");
//         M("#J-m-booksList").css("width", M("#J-m-index").css("width"))
//     }
// }); 

(function() {
    // 页面滚动事件统计
    var scrollTimer, callBackTime = 100,
    isSendScroll = false;
    function addScrollCount() {
        if (!isSendScroll) {
            cc("scroll", "ajax75");
            T.removeEvent(window, "scroll", bingScroll);
            isSendScroll = true
        }
        return true
    }
    function bingScroll() {
        if (scrollTimer) {
            clearTimeout(scrollTimer)
        }
        scrollTimer = setTimeout(addScrollCount, callBackTime)
    }
    T.addEvent(window, "scroll", bingScroll)
})();
</script>
<span style="display:none;"><script type="text/javascript" src="http://union2.50bang.org/js/MB"></script></span>
<span style="display:none;"><script type="text/javascript" src="http://thp.2345.com/js/MBTHP"></script></span>
</body>
</html>