DELETE /nubrowser_suggest_idx_1

POST /nubrowser_suggest_idx_2
{"settings": {
"index": {
"refresh_interval": "-1",
"number_of_shards": "1",
"number_of_replicas": "0"
}
}
}

POST /_aliases
{
	"actions" : [
		{"add" : {"index":"nubrowser_suggest_idx_1", "alias" : "nubrowser_suggest_idx"}}
	]
}

POST nubrowser_suggest_idx_2/_close


POST nubrowser_suggest_idx_2/_open


PUT nubrowser_suggest_idx_2/_mapping/suggest_content
  {  
		"_parent":{
			"type": "suggest_content_from"
		},
		"_all":{
		  "enabled": false
		},
		"_source": {
		  "compressed" : true
		}, 
        "properties": {
          "title": {
            "type": "string",
            "fields": {
              "hanzi":{
                "type": "string",
                "index": "analyzed",
                "analyzer": "ik_smart"
              },
              "pinyin":{
                "type": "string",
                "analyzer": "pinyin_analyzer"
              },
              "prefix_pinyin":{
                "type": "string",
                "analyzer": "prefix_pinyin_analyzer"
              },
              "raw":{
                "type": "string",
                "index": "not_analyzed"
              }
            }
          },
          "icon": {
            "type": "string",
            "index": "no"
          },
          "tag": {
            "type": "string",
            "index": "not_analyzed"
          },
          "url": {
            "type": "string",
            "index": "analyzed",
            "analyzer": "url_analyzer"
          },
          "intro": {
            "type": "string",            
            "index": "analyzed",
            "analyzer": "ik_smart"           
          },
          "priority": {
            "type":"integer"
          },
          "enable": {
            "type": "integer"
          },
          "type": {
            "type": "integer"
          },
          "action": {
            "type": "integer"
          },
          "invoke_action": {
            "type": "string",
            "index": "no"
          },
          "invoke_package": {
            "type": "string",
            "index": "no"
          },
          "invoke_class": {
            "type": "string",
            "index": "no"
          },
		   "invoke_backup_url": {
            "type": "string",
            "index": "no"
          },
          "invoke_params": {
            "type": "string",
            "index": "no"
          },
          "from": {
            "type": "integer"
          },
          "add_time": {
            "type": "date",
            "format": "basic_date_time"
            ,"index": "not_analyzed"
          },
           "add_by": {
            "type": "integer"
          }
      }    
}

POST /nubrowser_suggest_idx_1/suggest_content_from/0
{
  "id": 0,
  "name" : "手工输入"
}

POST /nubrowser_suggest_idx_2
{"settings": {
"index": {
"refresh_interval": "1s",
"number_of_shards": "1",
"number_of_replicas": "0"
}
}
}

  