{
  "function_score" : {
    "query" : {
      "bool" : {
        "should" : [ {
          "match" : {
            "title.raw" : {
              "query" : "baidu",
              "type" : "phrase_prefix",
              "boost" : 3.0
            }
          }
        }, {
          "match" : {
            "title.hanzi" : {
              "query" : "baidu",
              "type" : "phrase"
            }
          }
        }, {
          "term" : {
            "title.prefix_pinyin" : {
              "value" : "baidu",
              "boost" : 3.0
            }
          }
        }, {
          "match" : {
            "title.pinyin" : {
              "query" : "baidu",
              "type" : "phrase_prefix",
              "boost" : 3.0
            }
          }
        }, {
          "bool" : {
            "should" : [ {
              "term" : {
                "tag" : "baidu"
              }
            }, {
              "match" : {
                "intro" : {
                  "query" : "baidu",
                  "type" : "phrase"
                }
              }
            } ]
          }
        } ],
        "minimum_should_match" : "1"
      }
    },
    "functions" : [ {
      "filter" : {
        "term" : {
          "priority" : 1
        }
      },
      "weight" : 1.0
    }, {
      "filter" : {
        "term" : {
          "priority" : 2
        }
      },
      "weight" : 0.9
    }, {
      "filter" : {
        "term" : {
          "priority" : 3
        }
      },
      "weight" : 0.8
    } ]
  }
}


{
  "from" : 0,
  "size" : 10,
  "post_filter" : {
    "term" : {
      "enable" : 1
    }
  },
  "aggregations" : {
    "typeAggs" : {
      "range" : {
        "field" : "type",
        "ranges" : [ {
          "key" : "main",
          "from" : 10001.0,
          "to" : 10001.1
        }, {
          "key" : "sub",
          "from" : 10002.0,
          "to" : 10007.1
        } ]
      }
    }
  }
}
E:\zhanghh\soft\apache-maven-3.3.3\bin\mvn assembly:assembly

{
  "filtered" : {
    "query" : {
      "function_score" : {
        "query" : {
          "bool" : {
            "should" : [ {
              "match" : {
                "title.raw" : {
                  "query" : "baidu",
                  "type" : "phrase_prefix",
                  "boost" : 3.0
                }
              }
            }, {
              "match" : {
                "title.hanzi" : {
                  "query" : "baidu",
                  "type" : "phrase"
                }
              }
            }, {
              "term" : {
                "title.prefix_pinyin" : {
                  "value" : "baidu",
                  "boost" : 3.0
                }
              }
            }, {
              "match" : {
                "title.pinyin" : {
                  "query" : "baidu",
                  "type" : "phrase_prefix",
                  "boost" : 3.0
                }
              }
            }, {
              "bool" : {
                "should" : [ {
                  "term" : {
                    "tag" : "baidu"
                  }
                }, {
                  "match" : {
                    "intro" : {
                      "query" : "baidu",
                      "type" : "phrase"
                    }
                  }
                } ]
              }
            } ],
            "minimum_should_match" : "1"
          }
        },
        "functions" : [ {
          "filter" : {
            "term" : {
              "priority" : 1
            }
          },
          "weight" : 1.0
        }, {
          "filter" : {
            "term" : {
              "priority" : 2
            }
          },
          "weight" : 0.9
        }, {
          "filter" : {
            "term" : {
              "priority" : 3
            }
          },
          "weight" : 0.8
        } ]
      }
    },
    "filter" : {
      "term" : {
        "enable" : 1
      }
    }
  }
}