#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll; 
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    
    tcp_nodelay     on;
    sendfile        on;
    tcp_nopush     on;
    
    server_tokens off;

    keepalive_timeout  60;

    server_names_hash_bucket_size 128;
    client_header_buffer_size    16k;
    large_client_header_buffers  4 64k;
    client_max_body_size 8m;
    
    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    proxy_read_timeout      300;
    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 64m; 
    proxy_ignore_client_abort on;
    
    open_file_cache max=204800 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;
  

    gzip on;
    gzip_min_length  1k;
    gzip_http_version 1.1;
    gzip_buffers     4 16k;
    gzip_comp_level 2; 
    gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript text/x-component;
    gzip_vary on;
    
    #gzip_static on;
    gzip_proxied        any;
    gzip_disable    "MSIE [1-6]\.";
    
    output_buffers   1 32k;
    postpone_output  1460; 
    
    #server {
    #    listen       80 default_server;
    #    server_name   _;   #default
    #    return 444;
    #}

   server {
        listen       80;
        server_name   _;   #default
        #server_name  www.ztemt.com ztemt.com;        
        charset utf-8;
        
        location ~ ^/status/ {
            stub_status on;
        }
        
        access_log   off;
        #location ~* \.(htm|html|js|css|gif|jpg|jpeg|png|bmp|flv|swf|mid|doc|ppt|xls|pdf|ico|rar|zip|txt|mp3|wma|exe|tar|7z)$ { 
        location / {
            index  index.html index.htm index.jsp index.php;
            root   /data/wwwroot/task;
            expires      30d;
        }
            
        location ~ ^/(WEB-INF)/ { 
            deny all; 
        }
       
	    location ~ ^/(displayChart) {
			proxy_pass http://127.0.0.1:8001;
		}

        location ~ \.(jsp|action)$ {
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header Accept-Encoding 'gzip';
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        } 
        
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {  #location ~ .*\.(php|php5)?$
        #   root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /data/wwwroot/task$fastcgi_script_name;
            include        fastcgi_params;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    
    
    server {
        listen       82;
        server_name   _;   #default
        #server_name  www.ztemt.com ztemt.com;        
        charset utf-8;
        
        location ~ ^/status/ {
            stub_status on;
        }
        
        access_log   off;
        #location ~* \.(htm|html|js|css|gif|jpg|jpeg|png|bmp|flv|swf|mid|doc|ppt|xls|pdf|ico|rar|zip|txt|mp3|wma|exe|tar|7z)$ { 
        location / {
            index  index.html index.php;
            root   /data/wwwroot/jxva;
            expires      30d;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /data/wwwroot/jxva$fastcgi_script_name;
            include        fastcgi_params;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
